aside {
  background: gold;
  display: inline-flex;
  padding-left: 10px;
}

.container {
  display: flex;
  max-width: 900px;
  margin:	auto;
}

.day {
  color: azure;
}

.event {
  background-color: blueviolet;
}

main, aside {
  flex:	0 100%;
  height:	740px;
} 

main {
  background: cornflowerblue;
}

.sub-main1 {
  height: 70%;
}

.sub-main2 {
  background: grey;
  font-size: large;
  height: 30%;
  padding-top: 100px;
  text-align: center;
}

.side-text {
  margin-left: 4px;
}

td:hover {
  background-color: azure;
  cursor: pointer;
}
.text-area {
  text-align: center;
}



@media (min-width: 770px) {
  button{
    margin: 13px
  }

  .calendar {
    margin-left: 9rem;
  }
  
  #year {
    margin-left: 4px;
  }
}

@media (min-width: 600px) {
  aside {
    flex: 0 0 200px;
  }

  main {
    flex: 1 0 0px;
  }    
}

@media (max-width: 500px) {
  .glyphicon {
    margin-left: 45px;
  }    
  .side-text {
    display: none
  }
}

@media (max-width: 410px) {
  .glyphicon {
    margin-left: 10px;
  }    
}

@media (min-width: 250px) {
  aside {
    flex: 1 0 5px;
  }

  main {
    flex: 1 0 200px;
  }    
}